{
  "name": "gummyui",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "postinstall": "node scripts/patch-brace-expansion-compat.mjs",
    "predev": "npm run registry:build",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "prebuild": "npm run registry:build",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "build:vercel": "next build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "start:vercel": "next start",
    "test": "npm run docs:api:check && npm run pro:metadata:check && npm run localisation:check && npm run test:localisation && npm run test:localisation:review && npm run test:unit && npm run test:boundary && npm run test:fixtures && npm run registry:verify && npm run test:rendered",
    "test:unit": "vitest run",
    "test:localisation": "node --test tests/LocalisationSource.node.mjs",
    "test:localisation:review": "nix shell nixpkgs#python312 -c python3 -m unittest discover -s tests -p test_localisation_review.py",
    "test:boundary": "node --test tests/registry-boundary.test.mjs",
    "test:fixtures": "node --test tests/clean-consumers.test.mjs",
    "test:a11y": "vitest run tests/ComponentCatalogue.a11y.test.tsx tests/GummyButton.a11y.test.tsx tests/Stage1B.a11y.test.tsx tests/Stage1BGroup2.a11y.test.tsx tests/Stage3FormControls.a11y.test.tsx tests/Stage3LayoutFeedback.a11y.test.tsx tests/Stage3DisplayFeedback.a11y.test.tsx tests/Stage3NavigationDisclosure.a11y.test.tsx tests/Stage3SelectionControls.a11y.test.tsx tests/Stage3Overlays.a11y.test.tsx tests/Stage3NavigationSystems.a11y.test.tsx tests/Stage3CompositeInputs.a11y.test.tsx tests/Stage3DataUtilities.a11y.test.tsx tests/RadixCatalogue.a11y.test.tsx",
    "test:browser:production": "npm run build && node scripts/verify-browser-production.mjs",
    "test:vercel:production": "npm run build:vercel && node scripts/verify-next-production.mjs",
    "test:rendered": "npm run build && npm run security:artifact && npm run performance:budget && node --test tests/rendered-html.test.mjs",
    "docs:api": "node scripts/generate-component-api.mjs",
    "docs:api:check": "node scripts/generate-component-api.mjs --check",
    "pro:metadata:sync": "node scripts/sync-pro-metadata.mjs",
    "pro:metadata:check": "node scripts/sync-pro-metadata.mjs --check",
    "localisation:build": "node scripts/localisation-build.mjs",
    "localisation:check": "node scripts/localisation-build.mjs --check && node scripts/localisation-validate.mjs",
    "localisation:validate": "node scripts/localisation-validate.mjs",
    "localisation:private-review": "nix shell nixpkgs#python312 -c python3 scripts/localisation_review.py",
    "styles:build": "npm run styles:routes",
    "styles:routes": "node scripts/build-route-styles.mjs",
    "styles:routes:check": "node scripts/build-route-styles.mjs --check",
    "registry:build": "npm run docs:api && npm run styles:build && node scripts/build-registry.mjs",
    "registry:verify": "npm run registry:build && npm run registry:verify:integrity && npm run registry:verify:consumers",
    "registry:verify:integrity": "node scripts/verify-registry.mjs",
    "registry:verify:consumers": "node scripts/verify-clean-consumers.mjs --frameworks next,vite --package-managers npm --engine base && node scripts/verify-clean-consumers.mjs --frameworks next,vite --package-managers npm --engine radix",
    "registry:verify:matrix": "npm run registry:build && node scripts/verify-clean-consumers.mjs --frameworks next,vite --package-managers npm,pnpm,yarn,bun",
    "security:artifact": "node scripts/verify-artifact-boundary.mjs",
    "security:secrets": "node scripts/verify-secrets.mjs",
    "performance:budget": "node scripts/verify-performance-budgets.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "verify:launch": "node scripts/verify-launch.mjs",
    "backup:restore:proof": "node --conditions=react-server --import tsx scripts/backup-restore-proof.ts",
    "backup:restore:query-proof": "node --conditions=react-server --import tsx scripts/isolated-restore-query-proof.ts",
    "release:operator": "node --import tsx scripts/protected-release-operator.ts",
    "stripe:production:readiness": "node --import tsx scripts/stripe-production-readiness.ts",
    "stripe:sandbox:journey": "node --conditions=react-server --import tsx scripts/stripe-sandbox-journey.ts",
    "stripe:sandbox:test-clock": "node --conditions=react-server --import tsx scripts/stripe-test-clock-journey.ts",
    "convex:dev": "convex dev",
    "convex:check": "convex dev --once"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@base-ui/react": "^1.6.0",
    "@radix-ui/react-accordion": "1.2.20",
    "@radix-ui/react-alert-dialog": "1.1.23",
    "@radix-ui/react-collapsible": "1.1.20",
    "@radix-ui/react-context-menu": "2.3.7",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-direction": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-hover-card": "1.1.23",
    "@radix-ui/react-menubar": "1.1.24",
    "@radix-ui/react-navigation-menu": "1.2.22",
    "@radix-ui/react-popover": "1.1.23",
    "@radix-ui/react-scroll-area": "1.2.18",
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-slider": "1.4.7",
    "@radix-ui/react-switch": "1.3.7",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-toast": "1.2.23",
    "@radix-ui/react-toggle": "1.1.18",
    "@radix-ui/react-toggle-group": "1.1.19",
    "@radix-ui/react-tooltip": "1.2.16",
    "@workos-inc/authkit-nextjs": "^4.3.0",
    "@workos-inc/node": "^10.8.0",
    "convex": "^1.42.3",
    "drizzle-orm": "0.45.2",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "stripe": "22.3.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@cloudflare/workers-types": "5.20260726.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.30",
    "axe-core": "^4.12.1",
    "convex-test": "^0.0.54",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "jsdom": "^29.1.1",
    "react-server-dom-webpack": "19.2.8",
    "tsx": "^4.22.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "vitest": "^4.1.10",
    "wrangler": "4.114.0"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    },
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  },
  "type": "module"
}
